mnssx RERUM.

22.Ργ11111,11. 15. iv..118 v.53.v3·
54. Bacchi, ii. ,¹5· iii. 81. 111193. Ca-
810118 21 Poll. iii. 75. iv. 110. viii. 93·
Dianae, vi. 44. Eleusiniam. ii. ¹7·
Herculis, v. 64. 66. «Iovis Nemeoei, iii.
96. aovis Olympii, ii. 15. Junonis, i.
24. iii. 68. 75. 79. 81. iv. 133. v. 75.
Mercurii, vii. 29. Neptuni, iv. 118.
Palladia, iv· 116. v. 10. Palladis Chal-
cioecae, i. 134. Ρ218831011111, 11. 17.
Pollucis. vide Castoris. Protesilai,
, viii. 102. Telluris, ii. 15. Thesei, vi.
61. Veneris' ιιι Eryce, vi. 46. templum
«1111101118 Argis deflagrat, iv. 113. tem-
pla morbo Attico profanata, ii. 52.
templa eorum sunt, qui regionem ob-

tinent, iv. 98. templis hostium tempe-
randum, iv. 97.

Tenedii, 111. 2. subditi Athen. vii. 57.

Tenu, viu. 69.

57. Teiorum 81118, viii. 16. 19. ejus
muri diruti, viii. 20.

Το108 pater Si'talooe, ἰί.29.[11·1111118 Odry-
sarum 123811111 [121 vim obtinuit, ibid.
quantum illud amplificaverit, ibid.
Teres et Tereus diversa regum no·
118138, nec in eadem regione regnarunt,
ι ι

Tereasfl. vi. 94. Terias, vi. 50. v. Clu-
verii Sic. p. 125, 810.

Το12118 rex Ίᾚ18011111, 11. 29. Procnes
ἶιαήαέεᾱ ibid. in urbe Daulia habita-

81, 1 1

Terinaeus sinus, vi. 104. vide Cluverii
Italiam.

Terra a mari absorpta 01108 Orobias,
iii. 89. 121181 motus'Spartoe, i. 128.
05118 causa, ibid. 121110 motus maximi
tempore belli Pelop. i. 23. 111. 87.
89. iv. 52. v. 45. 50. viii. 6. terrae mo-
tu orto concio solvebatur apud Affleni·
{1¹:30}ss ..J‘ffiffl ⁸ ⁰⁵⁰³&

. n.

Tessaracostae Chiae, viii. 101.

Τ288018 militaris, vii. 44.

Το113111888 1881118, viii. 42.

Teutiaplus Ε10118, 111. 29. Alcidem et
Pelop. adhortatur, ib.

Thalamus lv. 34.

Thapsus peninsula, vi. 979 99. Thapsus,
oppidum 18 28 situm, quando et a quo
eonditum, vi. 4. vide Cluverii Sic. p.
137. 01 138.

Molomrum rex, ii. 80.
1111018111 30111 Sabylinthus, ibid.
Τ1ι88118 insula, i. 100. Pariorum 2010-

1118, iv. 104. ubi 8118,111.111 Thaso res

308181,17111.64.Τ118811 ab Athen. de-

ficiunt, i. 100. victi ab Athen. ibid.
Laced. auxilium implorant, i.. 101.

v01.. m. Tnucvn.

tandem ‘se Atlien. dedunt, ibid. urbem
muris 01838111, viii. 64. 'l'hasiorum
metalla, i. 100.
Theaene‘tus Timidae fil. vates Pht-tensis,
Tlielelagzeciies Megarensis, i. 126. add.

Theogenes.
Theatrum. Dionysiacum Athenis, viii.

Thebai, i. 90. vide Strab. l. ix. quantum
distent a Plataea, ii. 5. Τ11211881 Pla-
toeam noctu ingrediuntur, ii. 2. plurimi
8 Plataeensibus caesi, ii.4. reliqui se
dedunt, ibid. Tbebani, qui extra ur-
bem, 81118 succurrunt, ii. 5. Plaueens.
insidias struunt, ibid. foederum tempo-
re et feriis menstruis Platoeam occupa-
runt, iii. 56. concioni Plataeensium
respondent, ii. 61, sq. merita 18 Grae-
ciam ostentant, &c. iii. 62, sq. victo-
res ad Coroneam, ibid. muros Thespi-
ensium diruunt, iv. 133. Τ1118008
Mycaleeso digressos prosequuntur, vii.
30.

Τ11211118100128 rei navalis studii auctor
Athen. i. 14. 74. 93. dux prudentis-
81111118, 1. 74. 25118 suasu proelium na-
vale· 18 1118118 angustiis cum barbaris
commissum, ib. maximis honoribus 8
Laced. ideo affectus, ib. Atheniensi-
bus suadet, ut 80 1038111111 ad Laced.
mitterent, i. 90. vafrum ejus consi-
lium ad aedificandos urbis muros, ibid.
et 91. ejus hortatu ambitus Pyraeei ab·
solvitur, i. 93. annuo magistratu fun-
gitur, ibid. Laced. olim amicus et
apud eos gratiosus, i. 91. per ostra-
cismum patria pulsus, Argis habitat,
i. 135. 8 Laced. accusatur quod cum
Medis sensisset, ib. Corcyram profu-
git, ib. non recipitur, ib. ad Adme-
tum Molossorum regem divertit, ib.
varii casus 21 pericula, in. quae incidit,
i. 137. ad regem Persarum 0118111311,
111. ejus ad 1032111 1112181,111.2588 apud
eum auctoritas, &c. i. 138. peritia in

- lingua Persica, ib. ejus encomium
ampliss. ib. 25118 111018 21 monumen-
tum, ibid. Artaxerxis 18 eum munifi-
centia, ibid.

Theocles. vide The-ucles.

Theodorus pater Proelia, iii. 91.

Theogenes, Athen. iv. 27. v. 19. 24.

Theolytus pater Cynetis, ii. 102.

25118 Thera 1188 ex Cycladibus, ii. 9.

Theramenes Laced. classem in Asiam
adducit, viii. 26. foedus oum Persis
init, viii. 37. 43. ejus interitus, viii. 38.
Τ1121811121128 Athen. Hagnonis fil. viii.
68. unus ex iis, qui statum pop. ever-
tunt, &c. ibid. iterum ei favet, viii. 89.

¹* D

 

