mul-:x VERBORUH·

ἄμα-κλίνομαι, vii. 84. Inna, ἰί. 101. vni. 87. ltin-pm, ii. 61. ἰν. 28.
lpaengaeezti'v, vi. 12.νί1. 56. blm, ὶὶί. 17. ἶένῧ, Vi. 87.
ἰμοαςίι, ii. 85. ἰν. ιο. v. lnam-na, ii. 54. Εὔα, ii. ιο. ν. 14.

7. vi. 18. Νέδα, vii. 62. ὶξσρκῦ, v. 47.
ἔμπυρος, ἰ. 80. fi. 4. fanu, vii. 81. affl, vii. 14.
ὶμτυςίτωης, ἱ. 81. blida, ii. 1. ὶξοοσία, iii. 45.
{pengia-nen, i. 18. ii. 77. Μάρκιε, ἰ. 132. · lisnega, i. 84. iii. 39.
ium'paegnm, i. 8. vi. 75. blefia, v. 16. ἷξον, ἰ. 10. ii.18. vii.
imma, ii. 49. 76. iv. ιε. Νόμοι, vn. so· ἵξΑ-ν, ii· ⁴9·

vi, ²4· ὂύνμοῧμω, ἱ. 1²0. ffl· 40. ἕξᾶῧ, ii. 90. v. 7²·
{maiza-uf, ὶὶἰ. 8². viii. 68. funs, i. 38. 82. iv. 61.
{psa-vove, ἰ. ¹34· lundene, iv, 117. ‘ been, ἰ. 70. v. 50.
ipe-lb», ἰ. 53. ii. 45. ίωπός, ἱ. 93. iv. 118. hayman, ν.49. viii-10.
ὅμως, i. 2. m. 38. iv. ει. ἐνίησι, iv· ηε. δήν, iv· 64.
amma, 1.. ..6. intrem, vin. ⁶9. tem-72, ffl- 82. vii 4·
ίμςορία, ἱ. 2. luia, v, 26. ίτογυγδς, iv. Β. vi. 8.
inriguo, iv. ¹03· ἵκομες, iv. 6ο. irae-im, ii. 41.
ἔμφανὲς, ii. 21.i†. 86. ἔκαιδομὸ, iil. 85. ‘mnu ἱ. 84. ii. 44. iv.
ῗμφςω, ἰ. 84. iucem, ii. 72. 120.
ἴμψυχις, vii. ²⁹- ἰνοςῦ, iii. 3ο. ima, ii. 25. iv. 65.
ἲν, ii. 97. vii. 14. interior, i. 35. iii. 10. ἔτευξα, ἰίι.45. iv. 18. viii-z.
ὃν, ἱ. 39. ii. 35. v. 52. vi, invene-autnon, ἰί. 20. fidvor, v. 65.

6⁷· Viii· δι’. 9ο- ΞΜλὺῖ, Viii· ⁷80 “m‘lz9 Vffi· ⁹·
ἔναγδκ. ἰ. 126. inipso, v. 11. inanem& iv. 128.
tayo, ii. 21. iv. 24. in), v. 77. irc-⁸060, ἱ. 82.
ὶναγυνῖζομαι, ii. 74. intime, v- 70. ’ leucis, vi. 20.
ίκλλάηω, i. 120. ἰκὸς, ii. 9. iv. 28. tranando, iv: 85. viii. 52.
ἰκκ-ίος, 1³9· iii. δ5 5. viii. 90. inevyxn‘m, iv. 4ο. 1τιλξις,ἰν.69. vii. 28.
ίηιπιὸ, ἰ. 137. i . 4o.iv.21. ἲυμκῖδ» V· ⁶⁸· “⁸1⁶5‘’ *5- ⁶·
hanape, iv. 69. ἔξ, iv. 63. 108. vi. 34. ὃσαμφιπςίζο, viii. 85.
imru-lune, vffi· 50. ‘elwa-e, νίὶὶ. 51. {etQ-v, ἱίἱ. 23.
innoba-aus, iii. 4². ἕξιίγγιλπς, viil. 1“4. icuu'qm, vii. 3.
ime-euvino, ἱίἰ. 104. ἶξᾶγομκι, i. 93. fretalem, νίὶί. 84.
ivan-0225, iv. 34. walecras, ii. ²4· iii. 68. transtrum„ iv. 126.
ὶνιταῖος, ii. 49. ὶξιοςῦ, fii. 113. &rande-eam, viii. 21.
ἔκνλῖζομοι, iv. 54. ὶξιίςυ, vii. 24· ἶσαηχυςῦ, iv. 44⁵
ἶοδείσπςσς, iv. 65. ὶξαλιίφυ, fii. 20, 57. {ratu-*⁸2⁸3 Vi· 60.
ἔνδακρυς, ii. 35.· ἰ azaico-e», v. 77. intendem, iii. 39. v. 2 3.
ἐνδεὴς, i. 77. ἢ. 87. v. 9. »amat ²5· ἔσαωδ, viii.- 57.
ἴδιαι, vii. 82. &ganza ὅ, ἰν. 28. · ίαακᾼοὸ, vii. 77.
ἰυῖιῖιιννμι, iv. 126. izaeffi, ἱ . 49. leirene, τὶὶ. 79
idunan, ἱὶ. 97. &eunice-qu, vii. 49. 77. ἰπέςιπσ, ἰὶ.’.17.7ἱίἱ.97.
{dignane ἱ. 124. ffi- 87. ἰν. &Kamai-ren, iv. 28. ὶτινλὶζο, iv. 134.

18. νίἷ. 49. Kartalo, ii. 4. ἔσιόςιης,”ὶί. 5 3.
blumii. 64. iv.41·vi· 36. ἰξατινκίως, iv. 25. ἔσιχθὲσ, vi. 54.
mna-'wem ἰ. 139. ὶξιςγυςῆ vili· 81. iet), i. 5. iv. 67· vi. 51.
mum, v. 47. ἰξιςτόομαι, ἰ. 14, 80. vi. iniq-paq ἰ. 93. iil. 20 iv.
ωημὸησος, ἱ. 7ο. 17.37. · 105. viii. 81.
ὃνδιιτςίβν, fi. 18. vii. 81. Ιξιςτῦμαι, vi. 96. ἴημα. ἰν.» 38. v. 10- vii*
ianam, ἱίἰ.ι 37. ἰν. 89. vii.- ἴξιιμι, iv. 65. νὶἰὶ. 67. 27.

48. 66. viii. ⁵4⁶⁷ ὶξήεγῆ ἰ. 1¹8·- ἢ. 13. MV, ic 6⁷·
ima, vffi. 71. {fustem ἱίὶ. 64. irus-nymph, vffi. 92.
ὺῖωέζο, ἱ. 122. ν’ἱ. 91. ὶξιςγᾶζομιι, ἰ. 142. iv. 4. fiendam, ii. 38.
&ulatur-35, Vi. 10. Vi. 101. · mab, Ὺί. 2³
ἴνδη, iv. ¹04· ἷξᾷςχομιι, ἰγ.81. vii. 11. ἴτω-ι’, i. ιο. vii. 61.
iada, ἰ. 130. ιτᾶζὺρ ἢ. 27. vffi· 35. ἷτωβαίνυ, vffl. 105. -
baga, fii· 90. V. 56. ieie-aete, ἦν. 74. iffi, fii. 5 3.
ἐκ) ’ , iv. 67. {burgbu-u, iv. 118. Reium«, vii. 58. viii. 104.
i nigri. 95. vil. 58. {Eutyche-ac, ἱ. 138. ffi. 98. ὶπκῖξομῇ, iv. 25.

θάλλεν, ii. 76. teis, ii. 1. ἔσπασας ιν. 34.
ἴυυμ, ii. 20. itm. -vffi- 66· ἱξικυοῧμάὶ,ὶ. 70. - ithuman-viiij 20:

 

 

