INDEX RERUM.

Passiffnnii sgiegnrensis, 8211222111 oon-
111101311. 4.
an phylis, i. 100.

ffiff’u'hffimmm'

· Pausanias Plistonnsetis fil· rex Laced.

iii..26

Pnnsctum Attico 2221211221, κ Boeotis Pecunia qnantum 12 mrio Athen.. 1111-

“Pium V· 3· etdimtum,v. 42.
Ρ22121,11.101.,
Ρ21112122,1ν. 78.

, 110 02111 Ρ2102.11.13. pecuniam qusn-
. do primum Athen. in usum publicum
, contulerint, iii. 19.

Panathenaen 1112322, v 47. 11. 56. Ρ211- Ρ211211122. vide Pudnu-itus.

2111222122 201222, 1. 20.
Μ221211 Panathenaes.
Pandion rex Athen. 11. 29.
Ρ22321112.111022,11.99.ν’1112 Herod. l.
Ιίιῖιοίῗιιιιῖιὶιςἰ Achaicus, ii. 86. vide Strab-
l. ix. et Polyb. l. iv. Panormus Sici-
liae, v. 2. vide Cluverii Sie- p. 273,

ᾱο. Panormus 2311 Milesii, viii.
24. -
Pentneius fl. vi. 4
Ρ222ν21· 1221111212,“ ιν. 26.
Ρ21211222321, 11. 55. Ρ212111, 111. 92.
Pax-slus, navis Athen. iii. 33. 77. viii.
fizsssfflssffg quffifflzassgvffi
P 1212 aufemnt Quadringenti, viii. 74. ,
aresii, 11. 22.

Psi-emi, 11ἑι80. vide Pnlmerii Grac. Ant.
P· 4» 0

Parii3'iv. 104.

Parnes mons, ii. 23. iv. 96.

Parrhasii Arcades, v. 23. vide Pan-seii.
iis bellum inferunt Laced. ibid. eosque
in libertstem 2222111111, ibid.

Pasitelidss dux Laced. v. 3. captus 20
Athen. ibid.

Patra, 11. 83, 84. vide 81121). 1. viii. et

“ Ρ211222. 12 Achaicis. Petu-enses, v. 52.

Patrocles. vide Procles.

Pausanias Cleombroti fil. Graeoorum
dtu,- i. 94. Cyprum ι231101311 21 By-

i ι

zann‘um expugnat, ιιιι perium

v·.56 vide

Ρ2321Α111211.220322112,1.103. 107.111.
ubi 21112, vide Strnb. 1. viii. et Pnussn.

, in Achaicis. restitutas Peloponnesiis,
i. 115. iv. 21.

Peiraion regio, ii. 23. ,

Ρ2110122 senator Con-cymas, Amen. 11οε
spes, iii. 0. ‘occiditun ib.

Pele insula,⁷ viii. 31.

Pelasgicis 3222 1131213. vide Palmerii

. (1211111257, 812. Ρ21223121 Tyr-
rheni, iv. 109. vide Ρ21122111 Gr. Ant.

246 Lemnum et Athenas olim· ιιι-
201221221, 10111. Ρ2122312212 templum
Athenis, ii. 17. 221· 111 20 202 liceret
0201121210201121212 1211122,10111.

Pelle Μ2221102121,11.99, 100.

Pellene, in Isthmo sits, iv. 120. Ρ21-
lenenses Achaei, 11. 9.20211 Laced. ibid.
et viii. 3. , .

Ρ2111222 puter Aristaei, i. 29.

Pelops· ιιι Peloponneso opibus potens re-
310111 nomen dedit, 1. 9. Pelopidae Per-
sidis potentiores fecti, ib. . .

Peloponnesus unde 111212, i.9.ejus
divisio, i. 10. 2221 Dores olim 1220·
luerunt, i. 12. Peloponnesii quo et

‚qnando 20102122 emittant, ib. 120
pes 2123122122, 1.141. 211 diuturna

, 21 maritime 02112 rudes, Σ.812 ibid.

,q et 12 sq. Dorienses origine, vi. 82.
bellum gerunt cum Athen. vide Ln-
cedaemonii et Athenienses. Pelopon-
1122122221 bellum. vide Bellum.

tyrannicum exercet, ibid. 2 Lacedae- Peloris prom. iv. 23.- vide Cluverii 812.

moniis revocatur, i. 95.128. 2022-

288.

22121· 21 privatarum injuriarum dnm- Penteoontateres in exercitu Laced.. v.

1121111,10111.22011021212 absolvitur,

66.

1021122122 2011· 12 Hellespontum, 10. Peparethus 122212,111. 89. vide 81121).

Xerxis benevolentium 2022111212 stu-
1121, 10. Gongylum 211 Xerxem mit-

li). ix. 101 restagnatio 122112 exorte,
1

tit cum 2212ω12,10. 221 respondet Peraebis, iv. 78. Ρ211201, ibid. vide Pal-

Xerxes, i. 129. post Xerxis epistolam
acceptam superbus 20 12201222 122122,-
1. 130. Byzantio 20 Athen. pulsus, i.
131.111 carcerem conjicitur, 10. et 11
bersum, 10.· ejus genus, i. 132. tutor

'' Ρ1121212111 regis Leonida 2110. 20
‚Argilio defermredLucedmegis ⁸·trn

tus, ib. 12 templo Palladis Chalcioeeoe
conclusus fame moritur, i. 134. mor-
tuicsdsver 111 Caedem 11· ,,10

postes 1121121212111 211 1? tem-

merii ’Gn Ant.p. 325.

Perdiccas Alexandri fil. Macedonum rex,

iberdaeffl ¹¹5. 3⁵⁷¹? ...⁶4⁹⁹ Ὑὼέζιῴὲἓοῖ
Atheniensibus hostis ex amico et so·-
210 faetus 1.· 57. bellum inter Athen.
3et Pelop. 22221121, 10111011212111211-
sibus 2221121,2ι relictis· urbibus 2021-
, migrarent Olynthum, 1. 58. sociem-z
ὲ tem init 21112.Α1022. i· 61 deficit
paulo poetri. 62.- per 81121222ι Athen.

