mnssx' vmuzomm.

κοινοῖ, 1. 39. iv. 4. κωλύμη, ἰ. 92. · λύοι, ἰ. 23. iv. 23³· 3.
”litata-f, 11 87. *111. 40. κωλυτὴς, iii. 23. aivum, ιν. 71.
κολούει, vii. 66. καλό-’,1. 129. ii. 8. zuo-v, 1111211177.
κόλπος, Vi. 13. κωπήρης, 5. 1*. 118. M.
Μλνμβητὺς, 1*. 26. Α. μάθημα, 11. 39.
κομιδὴ, iv. 27. · λαγχάνοι, ἰὶ.4.4. 111. 50. μακαρίζω, 11. 51. V. 105.
topazus 11. 33. 1*. 117. λαμβάω, 11. 34. 88111. 24. μακρηγοροῖἷ, 11. 36.
nepam, ii. 41· iv. 34. vi. 86. viii. 64. meh, vi. 91.
κομτοοδίηερος, 11. 62. λαμπὰς, 111. 24. μικρο, ’,τοις-ος 1.1.
Ἅμῐῦἷης, V· 68. zoepaegn, *1. 54. *11. 55. - “³⁸35'‘3053 111. 39. iv. 41.
notingo-053 iv. 44. λαμπρότατος, i. 138. μαλακία, 11. 40. V. 7.
adtendi. 84. λαμπρότης, iv. 62. *11. 75. μιλακίζω, ii. 42. *11. 77.
κίστη, 11. 75. iv. 14. &apa-ebrona! ,*1. 16. μαλκκος, *1. 78. *111. 29. .
αορνφῆ, 11. 99 &ana-25⁹5, *11. 71. *111. 67. μαλακωτερος, 111. 45. *111.
κόομοσ, 1. 5. 111. 77. λανθάνῃ· ιν. 133. *111. 10. 50. «
κοσμῦ,ἱ, 21. 11. 42. *1. 41. λάρναξ, 11. 343 μάλιστα, 1. 13. 93. 11. 80.
κοτύλη, *11. 87. Auxanum, iii. 111. , iv· 86· viii· 34·
κούρη, iii. 104. λιβης, iV. 100. μῖλλον, 111. 23. iV. 29. *11.
κουφίζω, 11. 44. λίγεια, 11. 48. iv. 22. *11. 8. 81. *111. 70
κούφισις, *11. 75. asia, ii. 97. μανθάνοι, vi. 39. *11. 11.
κουφολογίᾳ, iv. 28. λιίτοοτροίτιωζ. 1. 99. paulam, iv· 39.
”3060st 51. λείπω, 1. 10. 11. 87. viii. 81. niumm. 20.
αονφυ1,1*33.λίτκ1, vii. 78. μαραίνει, ii. 49.
κράτιστος, 11. 40. V. 8. λεπτος, 11. 49. *11. 36. μαρτύριονμ ..8 33. V
κείνη, 11. 2 88. iV. 98. λῇζομαι, 1. 5. μαρτνρομαι, *1. 80.
:eadm-,1 1699. λήθη, 11. 41. μαρτυς, 11. 78.
:cenef-⁹51. 69. 111. 62. *1. 11. λῃστείκ, *111. 40. μαχαιροφὸρος, 11. 96. ·
nester-mi. 60. iii. 83. iv, λῃστὴς, ἰ. 8. vi. 4. μαχη, iii· 97. iv. 34. V. 73..
10· λῃστικος, 1. 4. μᾶχψκ Vi. 23.
«tenuatam, *11. 78. λῃστρικὸς, 1*. 9. μθχιμθτατκ, *1.99.
neum, 11. 48. λίθι1ος,*. 47. μάχομαι, *1. 13. *11. 43.
κρίνοι, i. 87. 111. 67. λιθουργος, 1* 4. mystarum . *111. 81
κρίθη, 1. 23. *1. 60. λιθοφορό, *1. 98. payns, i.. 11 . 111. 36. 1*..
:2:2⁹2ss 51480 2:¹23, ive-i 12} μίξιῒθοςῗιζ* ..81816 *1. 15. *11.
nemra-35, V. 68. λιμδς, 11. 54. 55.
κρύη-υ, ii. 34. Vi.72. λίνονς, iV. 26. μίγιστος, 11. 49. vi. 84.
κρύσταλλος88 111. 23. λί τοι, 11. 68. μεθίημι, 1*. 62.
, κρύφα, 1*. λογας, iv. 129. pue} aevvm-a, 1. 79. *111. 76.
κτοί1υ,1.132.11.51.λογίζομαι,1.76.μεθὸρια,1*.100.
κπῖμκ, 1. 22. aoy. σμος, 11. 40. V. 68. μοθορμι ’ζῆ *1. 88. .
κτῆσις,1*. 105. zemamai. 38. pasegu, iV.6.119. *1. 16.
κτίζκ,*ἰ. 4. 2675531. 128. iii. 67. V.. 39. viii. 74.
aue-Spu, i. 70. 143. ii. 40. viii. 94. μιιζὸνιις,“ 1V. 19. *1. 27.
κύαμος, V. 66. λοιδορία, 11. 84. μελέτη, ἰ. 18. 11. 39.
'nomem-315, *11. 70. λοιμος, 11. 47. 54. μιλιτὸ,ἰ. 142. 11. 76.
κύκλο1,11.84.111.102.λοιμόδιις, 1. 23. μίλληοις, ἱ. 69. .
κυκλοι, iv. 127. vii. 81. zoen-35, iii. 44. iv. 93. *111. μίλλκ, ii. 8. ἰ*. 111. V. 15.
κύκλωσις, 1*. 35. 67. (amca-05, 111. 57.
κῦμα, 111. 89. λὸφος, 1*. 124., μεμπτοτιρος, 11. 61.
nopae-8, ibid. λοχίζοο, V. 115. μίμφομαι, 1. 84. 1*. 85.
κυναρίοοιοος, 11. 34. λοχμυΊης,“ 111. 107. μὶν, *1. 76. *11. 14.
κύριος, iV. 20. λύγξ, 11. 49. μικτὸς, 1. 142.
κυριότητος,*. 53.. λυμιί1ομαι,*. 103. μίντοι,1. 3. *111. 87.
κυριώτερος, iv. 18. λύπη, *1. 59. μίνω, 1*. 76. *111. 72.
uvea, V. 38. λυτῆρα, 1. 76.11. 37. *1. 16. aiga, 1*. 26. *. 56. *111. 93.
, κύριν, *111. 70. avez, ἰί. 64. 1*.53.*1.66.μ1σημβρίκ,*11.00.
κυφοοῆ1,1*.125.λύσις, 11. 102. μεσογιια, 1.120.
κύκηὶί.. 50. aventem, vi. 85. μίσος, i. 10. iv. 20. *111. 75.
mov, 1*. 135. λύτρο1,*1. 5. p553,V: 57.
κῦλνμκ,*. 30. *11. 53. λύχην, iV. 133. pateus, 11. 60

*112

