mnf-:x vssRBoRUM.

Bon-emam, ἰν. 129.
hen-&edon v. 65. ‘ ²
δυστυχία, vi. 55. vii. 86.
ἷυετυχὸ, v. 46. Vi. 16.
δυσχιςὺς, iv. 85.
Boe-5325, ii. 49.

100. v. 30.
εἰμὶ, sum, i. 132. ἱί. 7. 77.
v. 40. vi. 65. viii. 14.
· clu-⁸79, ἱίἰ. 38. ἰν. 118. vi.
82. vii. 5.
ὄργα, ἰ. 62. 95. iv. 9. 63.
δωρεὰ, ἱίἱ. 51. εἴρηκα, i. 140. ii. 54. iv. 28.
Σῦρον, ii. 101. vii. 10. 18.
Ε. deam, i. 124. iv. 2ο. 61.
εἰρηναῖος, ἱ. 29.
tigne-32, i. 131.
εις, iv. 92. viii. 86.
Εἷς, ivo 108.
οἷσίςχομαι, ii. 54. iii. 25.
donym-309, vi. 90.

ἰὰν, iv. 23.
ἓαυτδν, ἰν. 68. vii. 36.
ἔγγηςάσιιυ, vi. 18. ·
ἰγγίγνομαι, ii. 49. viii. 9.
ἔγγὺς, ii. 44. 71.’νίἰ. 69.
iyyb-raam, ἰ. 20. iii. 62.
iv. 67. viii. 96.
ἔφγύτεςος, ii. 21.
ἔγγῶηος, ἰ. 93.
{ydem ἱ. 121.
ἔγααθιζὸμην, iv. 2.
{quadie-nm, i. 4.
&numan-maa, ἰί. 62.
ἰγαάςσιος, vi. 99.
ἰγααςείως, ii. 76.
ἰγκαρτεςὸ, ii. 61.
ἔγκαταλαμβάνα, iv. 19.
ἱγκαταλίγω, ἱ. 93.
ἔγκατιλείτυ, ii. 80. 102. inflamus, V. 98.
ἰγκατάληψιςρ v. 73. ἰεβοηόεία, iii. 18.
ἰγκατααήττω, ii. 47. - ίκΒοὸ, ἰ. 105. »
ἵγκιιμαι, ιι 59. ὶν.22. v. 73. imam, i. 97. ii. 102.
ἔγκλημα, i.34. ¹78.iv. 23. 86. ἵαδεια, i. 99. ·
ἰῒγκεόζυ, viii. 84. intanto-Spano, ἰ. 132.
{truncavit-neos, ἰ. 118. ἰαὸιδάσαω, vi. 80.
{quem-55, vi. 92. ἶκδιδιροίσκω, vi. 7.
ἔγχυρίὸια, iii. 70. ἔκδειαν, ἰ. 24.
ίγχυρίζυ, v. 118. ίαδςομὺ, iv. 127.
ἔγχυςῦ, ἰ. 84. iv. 47. baleam, iv. 125.
ἶγχςονῖζο, iii. 27. iubos, ἰίἱ. 88. iv. 124. viii.
ἰγῶ, vi. 89.. 82.
ἐδάφη, ἴ. 10. ἶαιχειρία, ἰν. 117. v. 32.
natam, vii. 78. ἰκαλησΙα, ii. 22. V. 46.
mu, ii. 44. ὅκαλησιαίζυ, viii. 77, 93.
Μιλοηηδὸν, viii. 98. innexui-rw, i. 13 2.
ὶααομίζομαι, ii. 78.
ὶααςιμάυνυμι, vii. 75.
ἔααρῖιυ, vi. 31.
ἦκα οὖα, iv. 128.
ἶαλ yn, iv. 59.
inausa-u, ii. 29. iv. 114.
ἶαλιτὶς, i. 97. iV. 52.

in, i. 2. 143. ii. 34. iii. 68.
iv. 42. 67. vi. 38.

ἑκὰς, i. 80.

ἱκασταχόάεν, vii. 20.

vii. 64. viii. 1. ·
inda-1205, iv. 14..V. 25.
ἶαατίςωέεν, iii. 6. vii. 78.
inae-32, ii. 56.
ἶκβαῖην, vil. 14.

ἰθελοντὺς, iii. 20.
ἔθελυτὶ, viii. 2.
ἰδίλοτςὸξυος, iii. 70.
ἴθυσε, ἱ. 24.

u', i. 9. ii. 5. 12. iv. 62.
131. vii. 20. viii. 55.-
onon, ἰὶἰ. 113. iv. 67. vi.

3 3. viii. 87.
εἶδος, ii. 50. viii. 56. 9ο.
ιῖαᾶζυ, ἱ. 10. iii. 20. {v-
126. vi. 60. viii. 46.
uzano-325, i. 138.
εἰκὸς, iv. 8. v. 88. vi. mvii.

ἱυυιὸ, ἱ. 3. 21.
haduae, vii. 8.
ἱκαναί-νς, iv. 19. ·

ἵκτιμψις, iv. 85.
17, 72. -
εἴαοετός, vi. 54. vii. 28.
εἷαῦτως, ἰ. 37. iv. 73. ·
εἶμι, vado, iii.

ἱκτλίω, vi. 23. viii. 102.
ξας-λήσειν, iv. 125.
64. iv. 72. ἰκτληατιαδς, viii. 92.

helmst-v, ἰ.80. ii. 40. ἰν.10. fifh, ἱ.

ἔκπληξις, ii. 94. iv. 34. vii}
affice„ ii. 38. vi. 1 1. vii.
{nn-igue, aiii. 4. vii. 5ο.
ixa-viu, vi. 104. ·

ἱππηδὸν, i. 40.

ἶκτολιορκῦ, ἰ. 134.

inaeovz, ἱὶἰ. 38.

ἰαταρῖζομαι, ἰ. 82. vi. 83.

ἰατςετίστιςυ, iii. 55.
’ ἔκπυστος, iii. 30.
ἴατωμα, vi. 32.

ἔατυχίζα, iv. 4. ·
ἶκτίνω, v. 49.

εἴωθα, ii. 45.iv. 108. viii.68. Yam-05, viii. 33.

burk, fi. 7. iv. 25.
bego-2⁹31, V. 65.
ἰατςυχᾶὖ, iii. 93. qil. 48.

ἔκφερον, iii. 84.
ἕκασταχὸσε, ἰν. 54. viii. 5. ἱκφοβὸ, vi. 11.
ἕκαστος, ἰὶ. 87. iv. 25. v. 4. ἰκφοςὰ, ii. 34.
ἔαφςοντίζυ, iii. 45.

ἰκχρηματίζομαι, viii. 87. ’
ὗκῶν, ἰ. 96. ii. 89.

ἔλαια, vi. 99.

ἵλασις, ἱ. 139.

nuere», i. 125. ii. 22. 65.

iv. 67. vii.4. viii. 87.
aneuz, i. 77. ii. 62. iv. 59.
iambum, ἱ. 126. viii. 118.

ἔλαίχιστος, ii. 18. 77. iv.

74. vii. 68.

Ξλιγιῒον, ἱ.. 132.
ελεγχος, ι. 135. iii. 53.

ἰλίγχω,,ἰ. 131. vi. 86.

humela, iv. 86. vii. 86.
viii. 64. ⁸

ἔλιὺάεςος, ii. 43.

ὶλιυθιὸςὸω, iii. 51. iv. 80.
11 ο

indigns, ἰί. 65.

inungunt, ii. 72.
ἰλιυέερῶτατος, vii. 69.
ἵλαος, ii. 49.

ἵλαωης, ii. 49.
ἰλλιίσω, i. 120. vi. 69.

ἱλληνίζομαι, ii. 68.
marks, iv. 5 5.vi. 69. vii.8.

ἔλα-ἵζω, i: 1. ii. 11. iii. 9. v.

1 11. v1. 8.

. 138. ii. 42.
ni. 14. iv. 62. v. 83. vii.
²⁵· 77. viii. 48. 81. ·

ἶμβαλλω, iv. 14. vii. 34.
intima. ἰ. 95. iv.49. 108. ὶμβιβάζο, ἱ. 53.

ἐμβολὴ, ii. 76. vii. 36.
{urive-‚L 2. 123. Ὺὶἰί.81. ἵμβολον, vii. 36.

ἰμβοῦ, iv, 34, 112.

ἰμμίνω, ii. 2. 23.ἱν. 19.νί.86.

iuis, vi. 78· vii. 86.

