facilem, 1.134.
tea-«20 60, v. 98. v55· 73.

bau-aiau, 11. 45. v. ¹03· viii. 1.

bruun 12:25, v5585.931.
mnu· pu, 1
mea υχῦ, iv. 19·
ὅτιςβιτος, 111. ..25
meast-&2 ἱὶ· 52·
ξτιςξττησ, 111. 38.
ὖπροττσμω, ἠί- 42-
¹:²1⁸<st maffi- 72.
ὖπςοψία, 5. 84.
venefica, 55. 49.
ὖτιςφίςω, 1. 81.
ὖσίςφςυν, 11. 62.
&Mn mu, iii. 43.
2:1ae551605‚v5-69. v55. 57.
vaengteffae, v5. 31.
vaev νος, 11. 2.

ὑπό, iv. 67. vii. 75. viii 13.

ποδιίστιςος,1. 1 1.
§edun-55⁶5, v555. 87.
ὖτδίχομαιὲ v555. 81.
ποδοχὺ, vii. 74·
&domist-2 ἰν. 28.
veham, 555. 84.

vaeoe'auaeu, 5. 140. v555. 2.

veo ομιμνῆσκω, v55. 69.
ὖτὸμνησις, iv· 95.
Νηῖφυ, 555· 23·
πανοῦ, 5V. 16. 76.
{erm μκ3ὸν, vi. 1οο.
ὖσο ὄνομα, 55. 76.
bremun, iv. 126.

ὕσαντος, 555. 82. vi. 75.

bezeco ’3’- σε, 5. 63.
ὅτοπίκο, viii. 48.
ὴθηλὸΐ, 'iio ⁵⁷·
47412*κὸρἱ 13.

flaeo ν,λος v555. 64.
κουφιῶ, v5- 88.
3122‘21‘2'?
beuga, 1.134.111. 31.
ὕστερα ι’,ζυ vi 69-
wopa-35 1¹· 97·

§oda-en, 55. 52.

ὑφὸλκυ, 11. 76.
{ww-5⁶⁴⁸, ἱ· 78·

ὕφ’ἔέημι, 55. 61. ἰν. 28. viii.

ὅφιδρος, 5v· 26.
«unm iii. 97·
ὖψηλό moer ,gh 4.

φαί opas, i. 32. 111. 21. νίἰ.21.

φάκελλος, 11. 77.

φανερώτατος, 5v. 11.

INDEX vmuzmwu.

owe, ιι 48.
φιςιγε ιι 49
wa... vi 34

φαυλίας.. ,11. 62.

φυ3ὦ,82.1.111.59. vm. 81.

φέρω, 1331.11.6ο. 1136.

φίλους, 11.86. 1134.
ΨΜ» ¹- 77

pauculae, νὶ- 92.
φιλοσοφυ, 55. 39.
φλο ⁷⁰5⁴ ii. 49·
Φλὸἔ ii. 77·
planeda, 55. 49.
043.θῦῙὶ ι5·
φσβὸ, 111182.
φοηῦυ, viii. 95:
βιαιότατος, 711. 29.
ωρτξ. ιι γε ιι 48
voe? ii 76·

φορος, 1. ⁵.⁶·.

φρύγανον, 555. 11 1.
φρύγειν, vi. 21.
pennen, 555. 22.
·φςνκη1ςὸ,111.8ο.
opum-nef a, 555. 22.

φυγαδι τὶς, vi. 9²·

φυλακῇ, v555. 51.

φύλαξ, ν1.1οο.
pondera, 55. 3.5V. 16.
pagan, vii. 69.

φύσει, iv. 100.

φόως, 1. 76. 138. infin.
φυτιῦυ, 1. 2.

pau, iii. 45· iv. 61.
φωνὴ, vii. 57. ⁴

xmp-262... ii. 2¹·
κενψον, ii· 54
κρίκε, ἰν. 26. vi 3.
χξῖ» ¹¹:⁰83·6

χψ, ἡ. 10}- ⁹
χθξωίὶιῑ· 54·
xvc τ 1i·13·

summ v. 86·
*letan-at, viii. 103.
aebcazfft. 137.
’ψηφιζοξ v5. 8. v555. 71.

ψῆφος, 1. 40.

beas· σε, 111. 58.
4444· ⁷¹
ὖφόλωι, 1. 26. vi. 80.
ιςφελιμος· i· 93 vii· 64·
ὕφαλα, iv. 75. “

