INDEX RERUM?

113101,1.13. 01133313 superat,i;16.
Cyrus l6’ersarum regis fil. Pelopon. fa·
101,11.

Cythera inssula 11111,11. 53.111.26.11110
8113131. viii. et Pansan. in Lacum 01
bellum inferunt Athen. 11. 54. Cy-
therii ab Athen. 03 suis sedibus in
alias translati, ibid.

Cytherodiees quis, iv. 53.

Cytinium, i. 107. 111. 95. vide Strab. l.
ix. x.

Cyzicus, viii. 107. Ede Strab- l. xii.

,Daimachus pater Eupolpidae, iii. 20.

Daithns Laced. 1. 19.

Damagetus Laced. ibid.

1331113303 Laced. iii. 92.

13313οὸ3133 Naucratis fil. 11. 119.

Daphnus, viii. 23. 31. vide Palmerii Gr.
Ant. p. 569.

Dardanum, viii. 104. .

Darius Persarum rex Cambysae succedit,
i. 14. Plitenicum classe insulas in
suam potestatem redigit, i. 16. in Ma-
rathone pugnat 011111 Atheniensibus,
vi. 59. alter Darius Artaxerxis filins,

viii. 5. foedus cum Laeedoemoniis jun·

git, viii. 18. 37.

1331133. vid. Persarum reges. Daricus
stater, viii. 28.

13330011 Camarinae conditor, vii. 5.

Dascon sinus et castell. 11. 66. 11ᾱο clu-
1011181011. p. 180.

Dascylitis provincia, i. 129.

Daulia urbs in agro Phocensi, ii. 29.
11ᾶο Strab. 1.13.Ρ311333.13 Phocicis‚
et Palmeru Gr Ant. l. 11. 0. 12.

Daulias avis, ibid.

Decelea in Attica, 11. 93. Alcibiadis
suasu communita, vii. 18, 19. 1113311110
Atheniens. damno, vii. 27. quantum
distet ab Athenis, vii. 19.

Decemviri Athenis creati, viii. 67.

Defectio Graecorum ab Athen. qua de
03333, i.99.

13010013313333, 111. 50. 30113, 1. 23. 11. 28.

Βὲἱὶἱέιῗω. vide 1313131133.

Delium Apollinis templum in 3310 Ta-
nagraeo, 11. 76. vide Herod. l. 11.
Ρ333311. in Βο0011013,01 Strab- l. ix.
ab Athen. munitum, 11. 90. 3 Boeotis
οξιᾶ33331313, 11. 100. 01 expugnatum,
1 1

Delphi, i. 112. Delphos spolia mitti so-
lita, iv. 134. Delphica vates a Plisto-
anacte corrupta, 1. 16. Delphicum·
fflzffibffselpffsfihen. ⁷ l. ⁸1 findit&-
phicum oraculum. vide 0130111313.

Delphinium in Chio, 1111. 25. 11ᾱο 811311.

1.13. ab Atheniensibus 3133113111, ibid.

Delus ab Athen. lustrata, i. 8. 111. 104.
aerarium Athen. 1. 9.6 motaantebel-
11131 Pelqp. 11. 8. 1390111101 ludi 010011
ventus, 111. 104. 130111 ab Athen. ex
insula summoti, 1. 1. quonam 30 re-
csspgffi· ib. et viii. loridssnegndoetcur
a in patriam 1 32

Demaratus Athen. vi. 105.

Demarchns 8111101111. 74.

Demeas pater ’3,1. 116.

Demiurgi, 1. 47.

Demoeratia Athenis sublata, 1111. 63, sq.
et Argis, 1. 81. ·

Demodocus, 11. 75.

Demosthenes Alcisthenis fil. 111. 91.

. AEtolis bellum infert, iii. 9.4 cladem
abiis accipit, 111. 98. ob quam Amenas
redire non audet, sed apud Naupactum
manet, ib. totins socialis exercitus dux
electus, 111-107. 103 ab eo 30313311).
sq. circa Pylum quomodo 30 gesserit,
11. 3. milites 110113131,11. 10. Megara
tentat, iv. 66, sq. Megarensium longos
muros capit, 11. 68. Nisaeam occupat,
11. 69. ad bellum Syracusanum mit-
titur, vii. 16. trajicit in Siciliam, 111.
25. Syracusas cnm classe venit, vii.
42. Epipolas aggressus, magna 011111
013ᾶο repellitur, 111. 43. discessum e
Sicilia suadet, vii. 47. non probat Ni
0110 0033111313,111.49.1111111111111 navale
proelium infeliciter 103131, 111. 70, sq.
Syracusis discedit, 111. 71, sq. eum
suis 30 dedit Syracusanis, vii. 82. 01311
11113 interficitur, vii. 86.

Demoteles, 111. 39.

Dercylidas Spart. Abydum et Lampsa·
cum occupat, viii. 61, 62.

Derdas,i. 7.5 10331100303131, ib.

Dersaei, ii. 101. vide Hemdot. 1. 111. 0.
110.

1301113. 31. Lerna, viii. 27.

Deucalion, i. 3. ·

1313011133 pater Melesippi, ii. 12.

1313011111 genus. vide Dii.

Diana Ephesia, 111. 104. 1111. 109.

1313313, mamus Jovis Milichii dies fes-
tus, i 1

Dictidienses Thysson capiunt, (30.1. 35.
13 monte Atho habitant, 1. 82. ab
Atheniens. ad Chalcidenses deficiunt,
ibid.

Dictum Lacedaem. acutum, 11. 40.

Didyme 1113313, iii.88. vide Strab. l. 11.
01 Cluverii Si’cil. p. 396. 01 414.

Diemporus Onetoridae fil. 11. 2

1311 03 131300 genere, 11.96. 111. 27.

Diitrephes Athen. vii. ⁴ 29

Diguvium cirea Orobias etAtalantam, 1111
9·

 

 

