1 NDEx RERUM.

Tisias Tisimnehi fil. v. 84.

Τ1011110011110, ibid.

Tissaphernes Asin maritima 0 Dario
profectus, viii. 5. Peloponn. ad bel-
lum Athen. inferendum instiget, ibid.
stipendium ipsis pollicetur, ib. foedns
eum Pelop. init. viii. 17. 36. 47, sq.
011 Miletum vincitur ab Athen. viii.
25. Insunt praesidio munit, viii. 29.
menstruum stipendium navibus La·
0011. numerat, ibid. ira-ms discedit 0
0000111οἠ10 Laced. viii. 43. . Alcib.
suasu stipendium Laced. promissum
imminuit, viii. 45, 46. sibi metuens in
31011010 cum Pelop. redire 0101101, viii.
56, 57. in eum invehuntur classiarii
milites Pelop. viii. 78. cnr classem
Phoenicum ad Pelop. non adduxerit,
viii. 81. 87. Laced. se purgare 00110-
tur, viii. 85. 109. Ephesum profectus
Dianae sacrificat, viii. 109.

Tlepolemus, i. 117.

Tolmaens, iv. 53. Tolmidae pat. i. 108.
113. pater Autoclis‚ iv. 53.

Tolmides Tolmaei fil. dux Athen. i. 108.
113. res ab eo gestu, ibid.

Tollssphonii, iii. 101. vide Palmerii Gr.

Tolophus Ophionensis‚ iii. 100.

Tomeus mons, iv. 1 18.

Torone urbs Chalcidica, iv. 110. 120.
vide Palmerii Graee. Ant. p. 566. 0
Brasida capitur, iv. 11 1. ab Athen.
recepta, v. 3. ο

Torylaus, iv. 88.

’Ῑ“1·00111111ἑ,8 111. 92. ager Trachinius, ibid.
et iv. .

Tragia insula, i. 116.

Treres, ii. 96.

Triballi, ib. vineunt Sitalcen, Odrysarum
regem, iv. 101.

Tributum quantum Athen. 0 sociis quot-
annis recipiebant, ii. 13. tributum
primum Graecis ab Athen. impositum,
quantum, 810. 1. 96. ab Aristide de·
scriptum, v. 18. tributum quod Seu-
thoe Odrysarum regi pendebatur, ii.

Tri’grarchi Athen. vi. 31. vii. 70.

Trinacria antiquum 51011101 nomen, vi.
2. vide Cluverii sic. 1. i. c. 2.

Triopium prom. viii. 35. 60. vide Pal·
met-ii Gr. Ant. p. 265.

Tripodiscus agri Megar. iv. 70. v. Pau-
san. in fine Atticorum.

Τήρου Delphicus, i. 132. iii. 57.

Tritaeenses, iii. 101. vide Pausan. in
Achaicis.

Troas, i. ¹31·

Troezen, i. 115. iv. 118. vide Strab. l.
viii. et Pausnn. in Corinth. Troezenii

duas nave-'prebent Corinthiis 000110
Corcyraeos, i. 27. Troezenius eger
vastatus, ii. 56. ·
11031100,- vel Trotilus, vi. 4. 99. v. 2.
vide Cluverii Sic. p. 131. 148. 152.
Trojae obsidio, i. 1 1. Troiana expeditio,
i. 8, sq. Trojanae res minores fama, i.
10. Troiani cur et quomodo Grecis
per decem 001100 restiterint, i. 11.
Trojani post urbem‘ captam Siciliam
appulsi ibi sedes posuerunt, vi. 2. e
Trois profecti Scionaeorum majores,
iv. 120. e Troja in Libyam delati Pho-
censes, et inde in Siciliam, vi. 2.·
Tropaea A‘carnan'uni, iii. 109. 1 12. Athe?
niensium, i. 63. 105. 11. 84. 92. iv.
12. 14³. 2'5.38. 44. 72. 131. v. 3. vi.'
72: 94. 98. 103. vii. 5. 23. 34. 54.
vm. 24. 25. 106. Boeotorum, v. 25.
Brasidae‚ iv. 124. v. 10. Corcyraeorum,
i. 30. 54. Corinthiorum, i. 54. vii. 34.
Mantineorum, iv. 134. Perdicca, iv.
124. Pelop. ii. 22. 92. v. 74. viii.
42. 95. Sicyoniorum, iv. 101. Stra-
tiorum, ii. 82. S anorum, vii.
24. 41. 45. 54. 72. Tegeatarum, iv.

Trssiffus. vid. Trognus.

Tyca vel Tycha. vid. Syca.

Tydeus lon, viii. 38.

Tyndareus jurejurando obstringit Hele-
001 procos, i. 9. Δ

Tyranniin Graecia, i. 17. 01200011. sublati,
ibid. Tyranni in Sicilia ad 1110300111
potentiam evecti, i. 18. diu imperium

. obtinuerunt, ibid. Tyn-nunides in Groe·
ciae civitatibus quando et quomodo
constitutae, i. ¹3· Tyrannis Pisistra·
1111011110 qualis, yi- 53, sq. 59.

Τξῖἷὶῗ“ἒ.ἷ.ξὶ’ἓέἷέἲιῖῗὲἰ““ἲξ. θ’τῒῗὲῖὲἓῗ
cum Athen. militant in Sicilia, vii.
5²· 54·

Vates multa cauebant sub initium belli
Pelop. ii. 8. 21. illis irati Athenienses,
Vevnlgri: tanum apud Erycen, vi. 46.
Ventus subsolanus, iii. 23. ventus conti-
nuo spirans e sinu Crissoeo, ii. 84.
Verborum 11011010 significatio mutata,
1723„ss investigatio difficilis, i. ιο.
Vestes Laced. et Athen. quales, 1. 6.

Victimae ex farinae subactae massa 011 ’

verarum similitudinem factm, 00 im·
010Ῑο101, 1. 126.

Vita, quam prisci mortales in Graecia
degebant, qualis, i. 2. 6. vitoe genus
delicatius quinam in Graecia primi co·
luerint, ibid.

* n 2

