mmzx vennonuu.

αααοσαΊιοα,711.
malz, 1.78. 17. 29.
ααακρογό, 17. 56.
αααοτςαγὶα, 11. 60.111.30.
αααός, 11.51 17.117.
αααοτςοτῖα, 111. 83.
ww? vi. ⁷·
αααῦ, viii. 32. 78.
unae, ii. 65. vii. 80.
adnutu, 711. 4. 82.
κάλαμος, 11. 76.
ααλινδοῖ, 11. 52.

κάλλιστος, ii. 11. 7.9.71..33
ααλὶάοινμ760.

ααλλιότιροι, 17. 118.

αέλλος, 111. 17.

καλὸς, iv. 4ο. v. 89. viii. 2.

naban, 11. 52.

aaz, 11. 23. 71. 2.

xxiiim, 17. 26.

zia-15,ruden⁸,iv. 25.

καλοῖς, i. 4411’· 17.

κάμνοι, 11. 41·

αᾶνταῧὶα,1. 10.

ιαςτῧ, ii. ,38. vii 68.

ααρτιςῦ, 711. 64.

”Q Π· 3· 43·

zora, i. ⁴:05³: 212. 7. 64.
vii 44· 79·

ααταβαίυιι, 17. 15. 711. 44.

καταβάλλω, i.. 27. 7ἰί. 24.

καταβοῇ, 1. 73. 7111. 85.
καταβῶ, v. 45.
ααταβιιξοὸ, 711. ⁸65·
αατόγγιλτοσ, 711. 48
nunqua-3, 111. ⁸:3⁰

martynum, 111. 45 71..6.2
κατάγνωσις, iii. 16. 82.

zan-amba, 17. 68. 71. 34.
nna-⁸¹7⁶, 17. 68. 7111. 53.
καταγωγὴ, 71. 42.
ααταδαμίἷ, 711. 81.
κατάδηλος, w. 44. viii. 10.
αασαδί ι,αη V· 49. 50.
αατιιδιαιίζιι, 7. 49.
ααταδιᾶαα, 7111. 20-
namma-2⁴5, ii'fflm.
ααταδςομη, 7. 56. 7111. 41.
ααταδῦα, 11. 91.

’ nediu, 111. 97. 7. 7.
ααται ’,ςοι 7111. 39.
καταιεχύνα, vi. ⁸3·

ααται τιόμαι, 111. 42. 71. 60.
κατακαίειν, viii. 108.
αατακλεῖιι, 17. 57.
αατααολπῖζα, 7111. 92.
ααταιιολυμβῦ, 711. 25.
κατακομιδὴν, i.. 120.
uacantium, 7. 9.

ααταλαμβρνα,1.126.1ὶ.

18. iii-11. iv. 85. νὶὶ57. ωηοόζν, iv.
mauram-of, viii. 31.

Ὓξ.. ...

*fexa-aiv· 75·

..η-ω... ii. ι6. m. 58. ,mem 6646189.

iv. 18. 7ἰί.69.
ααταλλέσαα, 17. 59.
,αῖῑόλκοὴ 1η18317111ω184.
ααταλέοι, 111. 81. viii-58·

. ααταμίμφομαι, 711. 87ι 7111.

ααταταόσανοτς, 7111. 8.97
αατασίμσλομι, 711. 85
nummu, 7111. 94.
αατααλιιι, viii. 35.
wedrad, vffi· 66.
maraht-n, 17.10.711.77.
miram, 17. 26.
αατααολιμό, 11. 7. 17. 1.
m-eaqu, i. 86. iii.
111. vii. 63.
akr-5115, 17. 26.
neeffleta, 711. 6.
ααταβρία, vii.84.

ααταρριίγνιιμι, 17. 11.

nemora-opat, 71. 50.
ascanaz-pas, 11. 85.17.
καίξισιιιυὲ, ii. 16. vi. 31.
αατασαπηα, 11. 49.
mmm, 71. 34. 46.
nne-demae, 17. 27. 71. 63.
“ff“‘lfv’v’ 17. 126.
ααταστςιφα, 17. 65.
καταστροφῇ, 1.15.
taringum, 711. 40.
Ξῖἕζέἴὶῑ,“;.ῗῒ.ξ’ῗίῑῗξ;.
αατατρανματίζει, 711. 80.
καταφανίστιςος,7. 16. viii.
καταφανὲς, 17. 29.
“euple-r, 111. 69.
nari-osche, viii. 38. 41.
ααταφδορα, 7111. 87.
ααταφλίγα,17. 133.
αατάφςαατος, ἱ. 10
ααταφςον nm, 11. 62·
ααταφςόιησι ς.. 11. 62.
ααταφςο ονὸ, 11. 1 1. ἱ
καταφυγὴ, 17. 98.
ααταφιιςῧ, 1. 82.

κάτειμι, 11. 25.

αατ α, 11. 17.

mu, 11. 18.

κτίσιν, 11. 22.

ade-«05, viii. 104.

mogdb’, ii. 42- 7ἰ. 11. 13.

ueri ricem, 7. 17. Do-
noe.

αι’τα, 1. 7.120.

αᾶχλζιξ, 17. 26.

αιιμαι, 1. 129. 11.43. 111. 51.

αι’ςα, ἰ. 64.

αίλωσμα, 11. 92.

αιλεῦοιι, 111. 44. 17. 30. 7111.

nsaiwan, 1. 53.

nnc, 17. 47.

αεναῗ, 11. 76. 7111. 57.

algua, 17. 100.

αεςιῖαίνοι, 11.44. 7. 93.
agalia, ii. 053.
αιςῦαλίιζξ, iii. 56.
nigla, iii. 33. iv. 59.
nean, 7. 59.
αιφᾶλαοοομ ..40 17. 50.
noaz-⁸13, 71. 91. 7111. 53.
αᾶδομαι, 71. 14.

αῆδος, 11. 29.

αὕηνον, 11. 62.
nbgvpr,iv.106· 114.

κιίςνξ, iv. 118.

κόσου, ἱ. 27. iv. 37.

αιν υα1781135.17.8.

κίνδυνος, ii. 39. 87. 7. ιιι.
71. 12.

Amani. 1.

κινδ, ii. 8. iv. 98. 7ἱ. 34.

-κλίμμξ v. 9

κλίος, 1. 25. 11. 45.

αλιιζιι, ἱὶἱ.. 8.

αληςος, 111. 50.

αλπςοῦχος, 111. 50.

azagi, vi. 42.

κλιμαξ, iii. 23·

κλίνη, 11. 34.

naaman, ἰί. 84.

κοιλία, 11. 49.

κοι ι’λος, 711. 52.

non ολογα, 711. 86.

zoom, 1. 80. 111. 53. 17. 68..
vi. ¹7·

 

