 

⁵ mnnx' VERBoRUM.

διαιρετός, ἱ. 84.
διαιρὸ, ii. 75. v. 26. vii. 19.
’ δίαιτα, i. 6. 135. ii. 102. vi.
.1 5 .
διαίτημα, ἰ. 6.
διαιτό, ii. 14. vii. 77.-
διάκιιμαι, ἱ. 75. viii. 38.
διακελευσμδς, vii. 71.
διακιλεύον, viii. 7.
διακενῆς, iv. 1269.
διάκενος, v. 71.
διακοι υκεύομαι, iv. 37.-
zcoemnsvvufoe, iv. 29. vi. 99.
διακινὸ, v. 25.
&anaia-w, vii. 85.
διακληςό, viii. 30.
διακομιζον, iii. 23.
διοίκονος, ἰ. 153.
διακὸεττον, ii. 4.
διάκοσμος, iv. 93.
διακοσμὸ, ἰ. 20.
διααρίνον, ἰ. 49. 105. iii. 9.
lv. 2 ·
διακριτίεα, ἰ. 86.
διακωλύσει, ἰ. 133. ii. 17. viii.
82.
διακυχὺ, iii. 87.
διαλανθᾶνυ, ii. 68.
διαλέγου, v. 59. vi. 57. viii.
διιὲιιίτυ, v. 10.
διαλλακτὴς, iv. 60.
διαλλάσσον, iii. 10. vi. 47.
διάλυσις, i. 137. iv. 19.
διαλυτὺς, iii. 82. -
διαλύει, ἰ. 140. ἰίἰ. 83. V.
113.
διαμαρτάνω, νὶἱ. 44.
διαμαρτία, iv. 89.
διαμάχομαι, iii. 42. v. 41.
διαμίλλησις, v. 99.
διαμίλλον, ἰ. 142. vi. 75.
διαμίμφομαι, viii. 89.
διαμοῖ, iv. 26.
διαναυμαχεῖν, viii. 78.
διανίστημι, iv. 128.
διάνοια, i. 138. ii. 21. v. 9.
Vl· 21.
διανοὸ, ἰ. 1. v. 46. viii. 40.
διαπειςό, vi. 91.
διαπιςαιῦ, viii. 32.
διαπίςθω, viii. 24. -
διαπλίιυ, iv. 25.
διάπλους, iii. 93.
· διαπολίμησις, vii. 42.
διαπολςμῦ, vi. 37. vii. 14.
διαπομπὺ, vi. 41.
διαπᾶντιος, i. 141.
διαποςςύω, v. 52.
διαπράσσοι, i. 87. 131. iii.
72. iv. 28.

διαπρεπὴς, ii. 34. vi. 16.

διαρκεῖς, i. 15.

διαςπίζον, viii. 31.

διαρροία, ii. 49.

διασκευάζειν, iv. 38. -

διασκοπό, vi. 59. vii. 48.

διαστὸ, vii. 78.

διασταυρῶ, vi. 97.

διασῶζομαι, iii. 39.-

διατοίσσοι, ἰν. 31. 130.

διατείχισμα, iii. 34·

διατιλῦ, vi. 89.

διατίθημι, vi. 57.

διατςίχον, ii. 7. iv. 79.

διατριβὴ, iii. 38. v. 82.

διατρίβω, ἰ. 125. vii. 43.

διαφαίνον, ἰ. 18. ii. 51.

διαφερόντονς, ii. 60. viii. 68.

Baaeofieu, ἱ. 18. iii. 42. V. 102.
vi. 54.

διαφεύγον, ἱὶ.60. iii. 22. vi. 78.

διάφιυξις, iii. 23.

διαφίημι, vii. 32.

διαφορὰ, ἰ. 112. ii. 62. iii.
10. iv. 83. vii. 57. .

διάφορος, ii· 27. iii. 54. iv.
79. viii. 75.

διαφὸρονς, vi. 18. vii. 71.

διαφθείρω, ii. 5. ii. 77. iv. 40.
vi. 18.

διαφθορὰ, viii. 86.

διάφραγμα, i. 133.

διαφυγγάνοι, vii. 44.

διαφυγὺ, viii. 11 .

διαχείςιης, ἱ. 97.

διαχίομαι, ii. 75.

διαχςῦμαι, iii. 36.

διαψύχω, vii. 12.

διγλοῖισσος, νίἱί. 85.

διδασκαλεῖον, vii. 29.

διδάσκαλος, V. 30.

διδάσκω, ἰ. 76. ii. 93. v. 86.

διδαχὴ, i. 120.

δίδωμι, ἱ. 28. v. 10.

διεγγυὸ, iii. 70.

διέκπλους, i. 49. vii. 36.

διεξίςχομαι, iii. 45.

διεορτάζω, viii. 9.

διίςχομαι, ἰ. 82. iv. 62. vii.

- 43·-

διίχυ, viii. 95. ·
διηγοῦμαι, vi. 54. -

διίημι, v. 47.

διικνοῧμαι, vii. 79. -
διίστημι, i. 18. iv. 61. vi. 77.
δικάζον, ἰ. 28.

δίκαιος, iv. 22106. v. 18.98.
δικαιὸτερον, iv. Ὶ·18.· · ⁴
δικαιοῖἷ, iv. 64..122. Vi. 89.
δικαίωμα, ἱ. 41. vi. 79, 80.
δικαίας, iv. 62. 1 18.

δικαίωσις, ἱ. 141. V. 17. viii.
δικαστῆς, ἰ. 37. iv. 83.
δίκη, i. 28. 78. v.41. 49.
δίοδος, ii. 4. v. 47.
διοικοδομὸ, viii. 90.
διόλλυμι, viii. 26.

διορύσσυ, ii. 3.

διὸτι, iii.'81. ἰν. 62.
διπλάσιος, ἱ. 10. 86. vii. 67.

. διπλασίοις, viii. 1.

325, ii. 51.

διφίίςα, ii· 75.

δίχα, i. 64. iv. 61. viii. 46.

δίψα, ii. 49. · «

bum, ii. 84. iv. 108.

διῶκω, ii. 63. 91. iv. 33.

δίωξις, iii. 97. iv. 44.·

Rham, ii. 35. 84. iv. 126.

δοκιμάζοι, iii. 38. vi. 53.

δοκός, ii. 76.

δοκεῖ, i. 29. 84. ii. 21. 102.
iii. 36. iv. 15. viii. 90.

δόξα, ἰ. 32. ii. 42. iv. 12.
126. vii. 66.

δοξάζω, ἰ. 120.

δοςοίτιον, iv. 34.

δοςὺ, ἰν. 99. .

δόσις, ἱ. 137. ·

δουλεία, ἱ. 8. ii. 72. V. 23.
vi. 40. · ·

δουλεύω, i. 81. ii. 63. v. 92.

δουλοῖ, ii. 61. iv. 34. vi. 77.

δούλωσις, iii. 10.

δραστήριος, ii. 63. iV. 81.

δραχμὴ, iii. 17.

δςεπανοιιδῆς, vi. 4.

δςὸμος, iv. 31. 112. v. 3.

δςὸ, i. 6. 131. ii. 40. iii. 68.
iv. 19. v. 66. vi. 16. 25.
viii. 50.

δύναμαι, i. 88. iv. 105. vi.
36. 40. viii. 23.

δύναμις, i. 2. iii. 93. iv. 108.

vi. 92. vii. 77. viii. 2.
δυναστεία, iii. 62.
δυναστεύον, ii. 102.
δυνατός, ἱ. 13. ii. 15. iii-86.

iv. 65. ν. 89. vii. 60. viii.

40.
δυνατοῖντατος, ἰ. 14. ἱί. 2.
δύο, iv. 87. viii. 63.
δυσανασχιτό, vii. 71.
δύσβατος, iv. 129. ·
δυσέμβατον, iv. 10.
δυσίρυς, vi. 13.
δυσεσβολάτατος, iii. 101.
δύσις, ii. 96. -
δύσκλεια, iii. 58.
δύσνους, ii. 60.
δύσοδος, i. 107.

Ι

1

 

 

