INDEX RERUM.

. Hamaxitus, viii. 101. vid. Strnb. 1. xiii.

Han-matus, viii. 101.

Harmodius 2(12122212 20 Aristogitone,

· 71. 54. sollicitatus 20 Hipparcho, ibid.
ab eodem contumelia affectus, 71. 56.
Hipparchum perimit, i. 20.

Harmostes Laeed. viii. 5. 71ᾶο Meursii

Μ120.Ῑ.20011“1.11...04
Harpmagium, viii. 107. 7210822013111.

Hegea-:ider pater Epitelidae, 17. 132.

1103οω22111,ἒέ 1110313222ὼὶ fil. 7ι11. 91.

-He24es1ppidas Laced. 7. 52.

Helena, i. 9.

Helimiotoe pop. Maced. ii. 99.

·Helixus Megas-ensis, viii. 80.

· Hellanicus Historicns, i. 97.

Hellas qualis ante bellum Troj. i. 3.
Helladis nomen olim 22170120 Grae-

, 0110 202 erat commune, ib. unde de·
(12021111,10.

Hellen Deucalionis fil. i. 3. in Phthio-
tide· ιιιι perat, ibid.

11011020211210, quaestores 610010, 1. 96.

Hellespontus, i. 98. 7111. 62.

110101122712, 71. 70. 711. 80. vide clu-
70111 810. p. 183. 186.

Helos urbs, 17. 54. 71ᾶο Mem-sii Misc.
Lacon. l. 17. 0. 6.

Helotes a Laced. deficientes Ithomen
secesserunt, i. 101. cur Messena vo

· 022, 10. 112 bellum intulerunt Laced.
11). timentur 2 Laced. iv. 80. eorum

· 2000 01212 sustulerunt, 10. sub Bra·
sida militantes libertate donantur, v.
31.- quam iis polliciti sunt Laced. iv.

,- Heraclea in agro Trachinio, iii. 92. 17.
78 7. 51. condita aLaced. iii. 92.
- 71(1. 8221). 1. ix. in Boeotornm fidem
mm ,fsnffffifffffflffiffl
Heraclidae Eurystheum interficiunt, i. 9.
Peloponnesum tenent, i. 12.
Heraclides Lysimachi fi'l. dux Syrac. vi.
-ngzelnsss, 7. 67. vide Polyb. 1. 17. et
· Pausan in Arcad.
Hercnlis liberi, vide Heraclide. Her·
- culis 22012 apud Syracusanos, 71. 73.
gius templum in agro Manthion, 7.
11011110 Atheniensium quales, vi. 27.
· praecisi, ib. de iis inquisitio facta,
’Hssmffondas Thebanus, 111. 5.
Hermione, vide Strab. l. viii. et Pausan.
in Corinth. Hermionis triremis, i.
128. Ηο121101102212 2301, 11. 56.
Hermocraten Hermionis fil. pacem 8101-

110221022 suadet, 17.,58. 200.
sanos hortaturad se
tra infestum Atticm classis adventum,
71. 32. vir prudens et fortis, 71. 72.
Syracus- post cladem acceptam conso·
latur et confirmat, ibid. imperator
factus a 8711107173. 2(1 Camarinen-
202 orationem habet, 71. 76, 20. quo
commento usus sit 2(1 decipiendos ho·
stes, 711. 73. exsilium 2 87120. mitti·
tur, viii. 85.

Hermon pater 110112001222,17.58.71.
32. Hermon circitorum praefectus,
viii. 92.

ἒοζζεξῑ

1102οᾶ22111 Jovis Nemeaei templo credi-

tur 0011220,111.96.

1102211, 111. 101.

1102202. 71ᾱο Strab- 1. ix. Hestiaeenses
sede pulsi ab Atheniensibus, i. 1¹4·
Atheniensium coloni in Euboea, vii.

Hestiodorus Aristoclidae fil. ii. 70.

Hetrusci juvant Athen. vi. 88. 103. 7111·
cunt 87120. 711. 53.

Hiera insula, Vulcani officina, iii. 88.

- 71ᾱο Cluverii 810. Ρ. 396, 810. Hie·
102202, 111. 92.

111οη120202, 7111. 58.

Hierop hon Antimnesti fil. iii. 105.

Himera, vi. 5. 62. 2 quibus condita, 71.
5. vide Cluverii 810. Ρ. 280, 281.

ΗὶΡΡ23030 22702, 17. 42. 71ᾶο Scheffe·
rumde 227..117..01.οι122(10
p16imum factm ab Atheniensibus, 11.

ΗίΡΡ2310102 1000117. 38. 71ᾱο Meursii
Μ120. Lac. 1. 11. 0. 4.

Hipparchus Hippiae et Thessali frater,
Pisistrati fil. 1.20. sollicitat Harmo-
dium, 71. 54. et contumelia· 111-1211, 7.
55. 20 00ᾶο21 interficiam· 1. 20. 71.

11ίὲ122 pater Pisistrati, vi. 54. alter
Pisistrati fil. natu max. i. 20. 7. 54.
Hipparchi et Thessali fr. 71. 55. Ρ112-
cipatum obtinet, vi. 54, 5 5 quomodo
se gesserit 12 tyrannide, 71. 59. im-
{5302512532233 “giffiuiemqm Ἐξ. ¹325:
a Pachete fraude interemtus, iii. 33.

1-11ΡΡο0102 Lampsacenus tyrannus, 71.
59. Μο111ΡΡ1 fil. viii. 13.

HippocratesAriphronis fil. Atheniensium
dux, 17. 67. quas res gesserit circa
Megara, ib. Delium communit, 17.
90. Megara tentat, 17. 66, 20.
rensium 102302 muros capit, 17. Meg.
Nisaeum occupat, 17. 69. pugnaturus
cum Boeotis milites adhortatur, iv. 95.
12 proelio 00222, 17. 101. Hippocrates
Gela tyrannus, 71. 5. Hippocrate·

 

