ι Ismuc mm
¹ Qun& lemavfflssssermyfioemnrbgtss.

Stndinuedhhiibn. Sevi [need. 11111 ndum·- 1111111111
&affluant-iu& 119.νῶ 111111111ὼιρ1ᾶο11111,1111.4ο.11
Ηαοὼινίί.191ᾶΑ11111111111,111.17.

811ᾶα11111,1.11511ὀ1811111 1.ιὶἰὶ 811ω11111111,1111,61.111118111110-
Sangmsieyudnuvihxy 111111,1.1111, afflooeupnn 189.

8111ἀ11071116111111111111,11,54,11(11 11118961. ,mammulae-iens.
Panummlaoen.

8011110111111-,116 Tmoeh-‚ffl &mma-126.
ChnldoeoenwfflnoelanepeanA SeuthoeSpoednaffih 11111 101
&mii-330, αι. mvn-magno postsinloenpoti-

stabulaum-Maru ..19 ms, ¹¹·97· 11. 111, 111011111Ρ111111111

-Sdaoe,urhapudl>enemdn,iv. ¹20. dacianum.
13ο,111111111111.1.111,11811·111. Sioenhmfiqnumsffilwnomenvi.33
EpittvacbmmflBr-idam undem-,nuitvidemnvm'i
ᾶοῆάῃίδίᾱ. 111Δ11111,111111111111-811,1,1,1,1,
tur, 11, 133, 1191311111Ή131Ρ11· stenima-upupam.
mabam, ibid. qumil'dle· Sica-mlbcdnofluvdbid.

120. hundu- 11 Gna-⁸ 1111111υ-’ ⁶ 7ο.

1-,111111111111111111111ῃ1π11ι sidliapnuTmnemetfflemnffim.
abAmpoeturbi-apngmfimm vbzejmmngnletmoeh,
effluam, 1. 3²· · 11. 1, oq. eju· 1 1111111111 ffimnm,
68 . inappelhtn, 11.1 portem 111

sennuaffitxma'uilfn-vffit intulerint Λείαέἑεᾳη. vi.⁶..33
Ρὼρ.1111.15. imperio 9111111131111. 9111168111 tq. 8111111111111111181-
⁵4· ciLuqeeumvima 811111111111181-
Sdtphn-hu'lmt‘lhneibuin- 1111,1ιι.31, Mna-mmmm

tafecmuvii. 3ο. inter 11 componime- 51111111, iv.
8011111191, 18.·videsn-nb.1.ix. 58. 65. Siculorum 1111 Syracusani&
8ω1111111011,11,96, 1111Α1111111111111115111ς11111,11.88,
8111111ρῶ111,111.10,1σῦ01111111 vii.32.Sie=lnmfi·etum,iv.24.vide

Α11111111111θ,1111.67.01111111311111111,1.1,1,4.
8η111111,1,53,11111811·111.1.1111. 8.,.11 1111. ndePtnun. inca-in·
SeyminnlaabAthen.oepuetdi· mucium-‘inpacatum

repn‚i.98.vidtsmb-Lix.ctffi- mmfflvmffi Sicyonii

1111111,1,11, vieti ὺΑὺοπ,1,118,111.111111111
Scyfln, 11, 96, eorum 90111111 quau 1111ᾶ11111ωρ111111,11.1ο1.

elin-,ibu- Sida-gvii&

SoffifionpudsspidmnbstuetCoe- 81μ1ο,1111.101.11ᾱ811111,,11ἰ,
φω,1ΰ.69.81, 11,48,111111611- 8131111111 11311Ρ111111111,1. 119,
81111111’11111, 11, 4. vii. 50. φξὸοηα 1 &mouit-(12⁸¹, dux Afflen. iva? iv ³0·
quaenunt-,vt4- 111110111111181111. simulatoeimoeAffieu. etPelop. i.56.
p. 225, ἁο. 8111111111 negatam, 8111111, unus 1 conditu-ibus Himeoe,
111. 57 nbi 1111111111, vii. 38. cm 115.
Egatdnkllumgemnt, 1126. smgaei‚v.18.vid01-1mdot.}.vfi.
Summi-b· apuam-en. 111166. 1111- Sintipop. 11.98.11(111,1111111,,11111,
pun-bodam ⁸¹’ab oliam-chich, ὥ, 71, Sinus Αιιι111111111,1.55,01111ω11,1, 107.
oq. 81111, quat-or Bonum m· 11111111, 1111,16.1111111,1.14. Mah-
11111111011111111111111111,1,38, 1111,11.1ω.Ρ111111111,99. Τεί-
811111111111 11111111 agn> Attico sepelire 111111, vi. 114. Tyrrhe-unni. 61,
pmdifionisreos,i.138.·epnlermfl- Sipha, 11.7.6 11111Ρ1111111,1113ωο11111,
bucinum quod 1111 what, 11. per proditionem tentato, ibid. et 101.
-43. oepultmu mo'dns, qno Affin- 111· :Boeofisconoemm 11. 89.
nmmqniprimiinbfflohbp.81taloesToeaefilThnmmtexu.²9
11111111 ubic-unt, 11. 34. sepultum 11111 Α111111,101111111111 init, ibid. Μι-
1111101111111111111 madi„ 51. 1111011111111 01111111111ἑ1111111111111111-

