rumix RERUM. ·‘

Spartanus, viis. 35. 99.
Hippolochidas‚ iv. 78.

Hipponicus Canius m. iii. 91.

Hipponoidas Laced. v. 9.673.

Hippotoxotae‚ ii. 13.

Historia Thucydidis 39113113, i. 31. Attica
Hellanici, 1. 97.

Homerus, i. 3.13. ejus versus citantur,
iii-104.

Hyacinthia Laced. v. 33.

Hyaei, iii. 101. vide Palmerii Graec. Ant.

Ηξωξι urbs, vi. 63. vide cluverii Sic. p.
333 Hyblam vi· 94 ’

Hyblon rex Siculus, vi. 4.

Hyccara oppidum 8133313313, vi. 62. vi- -

de Cluverii Sic. p. 373. 331 et· piscis
nomen apud Athenaeum.
Hylias fl. vii. 35.
Hyllaieus portus, iii. 73. 81. ’
Hyperbolus, civis Athen. a quibus inter·
emtus, viii. 73.
Hyperochidas, vi. 55.
Hysiae, iii. 34. v. 83. vide Herodot. 1. ix.
. · et Pausan. in Corinthiacis. -
Hystaspes pater Ρίεῗιιώιιω, i. ι 15.

Iapygia prom. vi. 30. 44. vii. 33. Iapy
ges, ibid.

Iasus Ioniae opp. viii. 38. vide 811111)νί.
xiv. eg Polyb Ι. xvi. Iasicus sinus,
viii. 3

Iberi, bellicosissimi, vii. 93.

Icarus, iii. 39. viii. 99. vide Strab. l. x.
et xiv.

Ichthys prom. ii. 35. vide strab. l. xiii.

Ida, iv. 53. viii. 138. vide Herodotl. i.
vii. Strab. l. xii.

Idaeus, viii. 104.

Idomene Macedonia a Thracibus capta,
ii. 133. Idomene Amphilochius, iii.
113.

Iege, Siculorum munitio, vii 2·

Ielysus urbs Rhodi, viii. 44. ’

Ignis ex AEtna erumpit, iii. 116. vide
Aristot. de mundo, c. 4. 31 6. ignibus
signum dari solitum,' 11. 94. iii. 33. 83.

Πὶγιίἰ,1. 36. iv. 124.

’’’’’ ,5. iv. 38.

Imera. vide Himera.

Imeraeum Juxta Amphipolin, vii. 9. ‘

Inarus Psammetichi fil. Afrorum rex, i.
134. AEgyptum ad defectionem a Per-
-sis concitat, ibid. iu crucem actus, i.
⁴ 1 10.

Incendium magnum Platoeae, ii. 77.

Induciae annum inter Athen. et Laced.
iv. 1533111111 formula, iv. 16. inter
eofflem, jv. 117. earum formula, iv.
· 118, sq. induciae decemdiales inter A·
theu. et Boeot. v. 36. 33.· inter Chal-

voi.. ιιι. Τιιυεγι).

cid. et Athen. vi. 7. ιο. vide etiam
Foedus.

Inessa. vide Nessa. Inessaei, vi. 94.
Inquisitio Atheniensium de sacris viola·
s,

133ιὲέ19ν1ἰ1351ἕ311331118· in tripode Delphico,
i. 133.

Insulae continenti adjunctoe, ii. 133.

Inundatio circa Euboeam, ἀο. iii. 89.

Iolaus, i. 63. · .

Iolcius Athen. v. 19.

Iones Atheniensium coloni 31 consangui-
nei, i. 3. 13. 95. 11. 95. 111. 86. iv. 61.
magnam classem Cyri temporibus sibi
compararunt, i. 13. maris imperium
obtinent, ibid. a Cyro subacti, i. 16.
a Persis ad Athenienses deficiunt, i.
3{.¹352⁹.53¹¹21P⁰13¹31¹3⁸¹232.22{z25’53.
134. 13111113 3111113, 1. 34 vide Palme-
rii Gr. Ant. p.

«Iovis templum. vide «Iuppiter.

Ipnenses, iii. 131.

Irruptio Laced. in Atticam. vide Lace-
daemonii.

Isarchidas Isarchi fil. i. 39.

Ischagoras Laced. iv. 13 3. v. 19. 31.

Isocrates dux Corinth. ii. 83.

Isolochus pater Pythodori, iii. 115

Ister fluv. ii. 96.

Isthmia, sive Isthmici ludi, viii. 10.
Isthmica foedera, ib. et 9.

Isthmionicus Athen. v. 19.

. Isthmus Ρ31131133, 1. 56. Isthmus Leuca·

diue, iii. 81. iv. 8.

1313113 mons, iii. 85. iv. 46.

Italia unde dicta, vi. 3. ejus pleraque
oppida a Pelop. condita, i. 13.

Italus Arcadum rex, vi. 3. ·

Itamanes, iii. 34. res ab eo gestoe, ibid.

Ithome, i. 101. a Lacedaemoniis obside·
tur, i’b. dediturLaoed. i. 103.

Ithomita Juppiter‘. vide Juppiter. ‹·

Itonenses, v. 5. ·

Itys, ii. 29.

«Iunonis templum, i. 34. 111. 33. 68. 79.
·.81 iv. 133. v. 75. ·

Juppiter Ithomita, i. 133. «Iuppiter Mi.
lichiuS, i. 136. ejusque festum, ibid.
J uppiter Liberatur, ii. 71. ..111991131-
Neminem, ejusque templum, iii. 96.
Juppiter Olympius, v. 31. 53. ejus
templum, ii. 15. 111. 14. sevis, nescio
cujus, templum, viii. 19. -

Jurisjurandi formula inter Lacedaem. et ’
Athen. v. 18. alia jurisjurandi formu-

''‚··lav47. L.

Labdalum, vi . 97. vide Cluverii Sic. p.
Ιώέἒὲωιδιξέιι qualis urbs, i. 13. 313311311-

